{
  "name": "silicon-accounting",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:full": "tsc -b && vite build",
    "preview": "vite preview",
    "db:push": "psql -f db/schema.sql",
    "router:generate": "tsr generate",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"app/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx,css}\"",
    "audit:all": "npm run lint && npm run typecheck && npm run test:coverage && npm audit --audit-level=high",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/server": "^1.3.0",
    "@supabase/ssr": "^0.12.1",
    "@supabase/supabase-js": "^2.110.4",
    "@tanstack/react-query": "^5.67.0",
    "@tanstack/react-router": "^1.114.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.482.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^3.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.0",
    "@tanstack/router-cli": "^1.114.0",
    "@tanstack/router-plugin": "^1.114.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.0",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.64.0",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  }
}
